# ExchangeRates

./: .gitignore  ExchangeRates.sln
ExchangeRates/: ExchangeRates.csproj  Hangfire.db-journal  Program.cs  Startup.cs
ExchangeRates.Jobs/: ConsumeExchangeRateApi.cs  ExchangeRates.Jobs.csproj
ExchangeRates.Jobs/Contractors/: IConsumeExchangeRateApiJob.cs  IJob.cs
ExchangeRates.Model/: ExchangeRateDataJson.cs
ExchangeRates.Repository/: ExchangeRateRepository.cs  ExchangeRates.Repository.csproj  MainContext.cs
ExchangeRates.Repository/Contractors/: IExchangeRateRepository.cs
ExchangeRates.Repository/Entities/: ExchangeRate.cs
ExchangeRates.Repository/Migrations/: 20220408101821_initial.Designer.cs  20220408101821_initial.cs  MainContextModelSnapshot.cs
ExchangeRates.Test/: ExchangeRates.Test.csproj  Startup.cs
ExchangeRates.Test/Jobs/: ConsumeExchangeRateApiJobTest.cs
ExchangeRates.Test/Repositories/: ExchangeRateRepository.cs
ExchangeRates/Controllers/: ExchangeRateController.cs
ExchangeRates/Properties/: launchSettings.json
