<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRates.Model\ExchangeRates.Model.csproj" />
    <ProjectReference Include="..\ExchangeRates.Repository\ExchangeRates.Repository.csproj" />
  </ItemGroup>

</Project>
